{
  "name": "Employee_Mgmt_System",
  "version": "1.0.0",
  "description": "This is an application which allows you to view, edit and add company information about any employee",
  "main": "employees.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevVlady/Employee_Mgmt_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevVlady/Employee_Mgmt_System/issues"
  },
  "homepage": "https://github.com/DevVlady/Employee_Mgmt_System#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
